# crm_gym_hibernate

./: pom.xml
src/main/java/com/epam/crmgymhibernate/: Application.java
src/main/java/com/epam/crmgymhibernate/conf/: ApplicationConf.java  HibernateConf.java  SpringWebInitializer.java  WebConfig.java
src/main/java/com/epam/crmgymhibernate/controller/: AuthController.java  TraineeController.java  TrainerController.java  TrainingController.java  TrainingTypesController.java
src/main/java/com/epam/crmgymhibernate/dto/request/: ActivateDeActivateUserRequest.java  AddTrainingRequest.java  ChangePasswordRequest.java  GetTrainingsOfTraineeRequest.java  GetTrainingsOfTrainerRequest.java  RegisterTraineeRequest.java  RegisterTrainerRequest.java  UpdateTraineeProfileRequest.java  UpdateTrainerProfileRequest.java
src/main/java/com/epam/crmgymhibernate/dto/response/: RegisterResponse.java  TraineeListResponse.java  TraineesListResponse.java  TrainerListResponse.java  TrainersListResponse.java  TrainingResponse.java
src/main/java/com/epam/crmgymhibernate/dto/universal/: TraineeProfileDto.java  TrainerProfileDto.java  TrainingTypeDto.java
src/main/java/com/epam/crmgymhibernate/exception/: CustomErrorMessage.java  GlobalExceptionHandler.java
src/main/java/com/epam/crmgymhibernate/model/: Trainee.java  Trainer.java  Training.java  TrainingType.java  UserEntity.java
src/main/java/com/epam/crmgymhibernate/repository/: AbstractGenericRepository.java  GenericRepository.java  TraineeRepository.java  TrainerRepository.java  TrainingRepository.java  TrainingTypeRepository.java  UserRepository.java
src/main/java/com/epam/crmgymhibernate/repository/impl/: TraineeRepositoryImpl.java  TrainerRepositoryImpl.java  TrainingRepositoryImpl.java  TrainingTypeRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/epam/crmgymhibernate/service/: AuthService.java  TraineeService.java  TrainerService.java  TrainingService.java  TrainingTypeService.java
src/main/java/com/epam/crmgymhibernate/service/impl/: AuthServiceImpl.java  TraineeServiceImpl.java  TrainerServiceImpl.java  TrainingServiceImpl.java  TrainingTypeServiceImpl.java
src/main/resources/: persistence-h2.properties
src/test/java/com/epam/crmgymhibernate/controller/: AuthControllerTest.java  TraineeControllerTest.java  TrainingControllerTest.java  TrainingTypesControllerTest.java
src/test/java/com/epam/crmgymhibernate/repository/impl/: TraineeRepositoryImplTest.java  TrainerRepositoryImplTest.java  TrainingRepositoryImplTest.java  UserRepositoryImplTest.java
src/test/java/com/epam/crmgymhibernate/service/impl/: AuthServiceImplTest.java  TraineeServiceImplTest.java  TrainingTypeServiceImplTest.java
src/test/java/resources/: data.sql  schema.sql
